backend_url = https://misk-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
# https://misk-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1xd85tw54wdz.us-south.codeengine.appdomain.cloud/
#https://sentianalyzer.1xbnqn55fbp3.us-south.codeengine.appdomain.cloud/
 